akka {
  loglevel = warning

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://TestCluster@127.0.0.1:2553"
    ]

    auto-down-unreachable-after = 10s
  }
}